# Try the Camelot-py lib

In [1]:
# Check if Ghostscript is installed in your system.
# it should show the path to the library
import ctypes
from ctypes.util import find_library
print(find_library("".join(("gsdll", str(ctypes.sizeof(ctypes.c_voidp) * 8), ".dll"))))

D:\documents\verenia_projects\.required_libs\gs\gs10.04.0\bin\gsdll64.dll

In [2]:
import camelot

# Test simple text PDFs

In [3]:
_uri = "../data/__test_pdfs/simple-text.pdf"

In [4]:
tables = camelot.read_pdf(_uri)
print(f"Tables found: {tables.n}")

Tables found: 0

# Test only one table PDFs

In [94]:
_uri = "../data/__test_pdfs/table.pdf"

In [96]:
tables = camelot.read_pdf(_uri, pages="1-end", flavor='lattice')
print(f"Tables found: {tables.n}")

Tables found: 1

In [97]:
tables[0].df.head()

             0                      1                2
0      Contact                  Email            Phone
1   John Smith   john.smith@email.com  +1 887 33-22-12
2     Jane Doe     jane.doe@email.com  +1 555 44-33-22
3  Bob Johnson  bob.johnson@email.com  +1 555 55-44-33
4   Mary Brown   mary.brown@email.com  +1 555 66-55-44

In [98]:
tables[0].df.tail()

                   0                           1                2
27       Tom Johnson       tom.johnson@email.com  +1 555 00-11-22
28     William Smith     william.smith@email.com  +1 555 11-22-33
29  Elizabeth Taylor  elizabeth.taylor@email.com  +1 555 22-33-44
30    Michael Miller    michael.miller@email.com  +1 555 33-44-55
31       Emma Wilson       emma.wilson@email.com  +1 555 44-55-66

In [37]:
tables = camelot.read_pdf(_uri, pages="1-end")
print(f"Tables found: {tables.n}")

Tables found: 1

In [38]:
tables[0].df.head()

             0                      1                2
0      Contact                  Email            Phone
1   John Smith   john.smith@email.com  +1 887 33-22-12
2     Jane Doe     jane.doe@email.com  +1 555 44-33-22
3  Bob Johnson  bob.johnson@email.com  +1 555 55-44-33
4   Mary Brown   mary.brown@email.com  +1 555 66-55-44

In [39]:
tables[0].df.tail()

                   0                           1                2
27       Tom Johnson       tom.johnson@email.com  +1 555 00-11-22
28     William Smith     william.smith@email.com  +1 555 11-22-33
29  Elizabeth Taylor  elizabeth.taylor@email.com  +1 555 22-33-44
30    Michael Miller    michael.miller@email.com  +1 555 33-44-55
31       Emma Wilson       emma.wilson@email.com  +1 555 44-55-66

# Test table & text PDFs

In [40]:
_uri = "../data/__test_pdfs/table-text.pdf"

In [41]:
tables = camelot.read_pdf(_uri, pages="1-end")
print(f"Tables found: {tables.n}")

Tables found: 1

In [42]:
tables[0].df

                                    0          1
0                             Holiday       Date
1                             MLK Day    15- Jan
2                    Superbowl Monday   12 - Feb
3                     President’s Day   19 - Feb
4                   St. Patrick’s Day   17-March
5                         Good Friday   29 March
6                       Easter Monday   1- April
7                      Juneteenth Day  19 - June
8                        Columbus Day   14 - Oct
9                        Election Day    5 - Nov
10                Thanksgiving Friday   29 - Nov
11                      Christmas Eve   24 - Dec
12                     New Year’s Eve   31 - Dec
13                      Your Birthday
14  The anniversary of your hire date

In [43]:
print("HEAD:")
print(tables[0].df.head())

print("\n\nTAIL:")
print(tables[0].df.tail())

HEAD:
                   0         1
0            Holiday      Date
1            MLK Day   15- Jan
2   Superbowl Monday  12 - Feb
3    President’s Day  19 - Feb
4  St. Patrick’s Day  17-March


TAIL:
                                    0         1
10                Thanksgiving Friday  29 - Nov
11                      Christmas Eve  24 - Dec
12                     New Year’s Eve  31 - Dec
13                      Your Birthday
14  The anniversary of your hire date

# Test complex text PDFs

In [44]:
_uri = "../data/__test_pdfs/complex_text.pdf"

In [45]:
tables = camelot.read_pdf(_uri, pages="1-end")
print(f"Tables found: {tables.n}")

Tables found: 0

# Test complex_text-tables-images PDFs

In [46]:
_uri = "../data/__test_pdfs/complex_text-tables-images.pdf"

In [47]:
tables = camelot.read_pdf(_uri, pages="1-end")
print(f"Tables found: {tables.n}")

Tables found: 385

In [49]:
tables[0].df

,0,1,2,3,4,5
0,2007 Alabama Division (recently relocated),,,2013 HQ Expansion,,
1,,May 2013,"Newly Constructed Alabama Division, \nNew Geor...",,,
2,,,,,,

In [50]:
tables[1].df

                                                   0
0  Series “H6” hydraulic heavy duty ................
1  Series “A4/H4/L4” pneumatic heavy duty/hydraul...
2  Series “A2/H2” aluminum air service/ light dut...
3  Series “MH/MP” heavy duty hydraulic / pneumati...
4  Series “WS/WH/WM/WP” severe duty hyd/heavy dut...
5  Specials/Engineering Data .......................
6  Yates Industries repair and maintenance inform...

In [51]:
tables[2].df

,0,1,2,3
0,STYLE A\nPAGE 10-11\nNFPA-MS2\nSIDE LUGS\n1 1/...,STYLE B\nPAGE 10-11\nNFPA-MS4\nSIDE TAPPED\n1 ...,STYLE E\nPAGE 12-13\nNFPA-MS7\nSIDE END LUGS\n...,STYLE H\nPAGE 10-11\nNFPA-MS3\nCENTER-LINE LUG...

In [52]:
tables[3].df

,0,1,2,3
0,STYLE F\nPAGE 24-25\nNFPA-MF1\nHEAD RECTANGULA...,STYLE R\nPAGE 24-25\nNFPA-MF2\nCAP RECTANGULAR...,STYLE G\nPAGE 26-27\nNFPA-ME5\nHEAD\nRECTANGUL...,STYLE P\nPAGE 26-27\nNFPA-ME6\nCAP \nRECTANGUL...
1,STYLE J\nPAGE 24-25\nNFPA-MF5\nHEAD SQUARE FLA...,STYLE S\nPAGE 24-25\nNFPA-MF6\nCAP SQUARE FLAN...,STYLE X\nPAGE 28-29\nNFPA-ME3\nHEAD\nSQUARE IN...,STYLE Z\nPAGE 28-29\nNFPA-ME4\nCAP\nSQUARE INT...
2,30-33\nSTYLE K\nNFPA-MX0 \nNO TIE RODS EXTENDE...,L\nPAGE 30-31\nNFPA-MX1\nBOTH ENDS TIE RODS EX...,STYLE M\nPAGE 30-31\nNFPA-MX3\nHEAD TIE RODS E...,STYLE N\nPAGE 30-31\nNFPA-MX2\nCAP TIE RODS EX...

In [53]:
tables[4].df

,0,1,2,3,4,5
0,STYLE C\nPAGE 16-19\nNFPA-MP1\nFIXED CLEVIS\n1...,STYLE U\nPAGE 20-23\nNFPA-MT1\nHEAD TRUNNION\n...,STYLE W\nPAGE 20-23\nNFPA-MT2\nCAP TRUNNION\n1...,,STYLE T\nPAGE 20-21\nNFPA-MT4\nINTERMEDIATE FI...,
1,STYLE V\nPAGE 16-19\nNFPA-MP3\nCAP FIXED EYE\n...,STYLE Q\nPAGE 14-15\nNFPA-MPU3\nSPHERICAL BEAR...,,,,
2,,,EXTENDED KEY PLATE\nDOUBLE ROD\n(ADD “S” IN PA...,,,

In [54]:
tables[5].df

,0,1
0,EXTENDED KEY PLATE\n(ADD “S” IN PART # AND STA...,"DOUBLE ROD\n(ADD ""D"" AFTER MOUNT STYLE)\nPAGE ..."

In [55]:
tables[6].df

,0,1,2,3,4,5,6
0,CYLINDER BORE\n(INCHES),PISTON ROD DIAMETER (INCHES),,,PRESSURE RATINGS (PSI),,FOR HIGHER \nPRESSURES\nCONSULT\nFACTORY
1,,STANDARD,OVERSIZE,2:1,HEAVY-DUTY\nSERVICE,4:1 SAFETY\nFACTOR,
2,1 1/2,5/8,,1,3000 *,2000,
3,2,1,,1 3/8,3000 *,2000,
4,2 1/2,1,1 3/8,1 3/4,3000 *,1950,
5,3 1/4,1 3/8,1 3/4,2,3000 *,2100,
6,4,1 3/4,2,2 1/2,3000 *,1900,
7,5,2,"2 1/2, 3",3 1/2,3000 *,1900,
8,6,2 1/2,"3, 3 1/2",4,3000 *,2000,
9,7,3,"3 1/2, 4, 4 1/2",5,3000 *,1850,
10,8,3 1/2,"4, 4 1/2, 5",5 1/2,3000 *,1900,
11,10,4 1/2,"5, 5 1/2",7,3000,* PRESSURE FOR “F” AND “R” MOUNTS (SEE PAGE \n...,
12,12,5 1/2,7,8,3000,,
13,14,7,"8, 9",10,3000,,
14,16,8,"9, 10",,3000,,
15,18,9,10,,3000,,
16,20,10,,,3000,,
17,24,11,,,3000,,

In [58]:
tables[6].df.tail()

     0   1      2   3     4 5 6
13  14   7   8, 9  10  3000
14  16   8  9, 10      3000
15  18   9     10      3000
16  20  10             3000
17  24  11             3000

In [59]:
tables[7].df

          0     1             2
0  ROD DIA.    RB        RR\nRM
1       5/8     –    3/8\n2 3/8
2         1   1/4    3/8\n2 1/2
3     1 3/8  5/16  5/16\n3 7/32
4     1 3/4  5/16   5/16\n3 7/8
5         2  5/16       5/16\n4

In [60]:
tables[8].df

      0                             1         2
0  BORE                RA\nRF\nRC\nRD   TIE ROD
1    10          5.291\n3.775\nNA\nNA  1 1/8-12
2    12           6.27\n4.555\nNA\nNA  1 1/4-12
3    14       7.485\n6.143\n4.409\nNA  1 1/4-12
4    16          8.086\n6.093\nNA\nNA  1 1/2-12
5    18       9.589\n7.910\n5.761\nNA  1 1/2-12
6    20      10.437\n8.750\n6.649\nNA  1 1/2-12
7    24  13.589\n11.722\n9.158\n6.050      2-12

In [61]:
tables[9].df

,0,1,2,3
0,FEATURE,DESCRIPTION,PAGE #,SYMBOL
1,SERIES\nMOUNTING STYLE\nDOUBLE ROD\nCUSHIONS\n...,Hydraulic heavy duty\nSide lugs (MS2) \nSi...,5\n7\n34-35\n148-149\n163\n149\n148-149\n162\n...,H6\nA\nB\nE\nH \nF\nR\nJ\nS \nG\nP\nX\nZ\nK\nL...

In [67]:
# page 13
tables[15].df

,0,1,2
0,,,ADD STROKE
1,BORE,E\nEE\nSAE OPT.\nF\nG\nJ\nK\nNT\nSB\nST\nSU\nS...,LB\nP\nSN\nSS*
2,1 1/2,2 1/2\n1/2\n10\n3/8\n1 3/4\n1 1/2\n3/8\n3/8-16...,4 5/8\n3\n2 7/8\n3 7/8
3,2,3\n1/2\n10\n5/8\n1 3/4\n1 1/2\n7/16\n1/2-13\n9...,4 5/8\n3\n2 7/8\n3 5/8
4,2 1/2,3 1/2\n1/2\n10\n5/8\n1 3/4\n1 1/2\n7/16\n5/8-1...,4 3/4\n3 1/8\n3\n3 3/8
5,3 1/4,4 1/2\n3/4\n12\n3/4\n2\n1 3/4\n9/16\n3/4-10\n1...,5 1/2\n3 5/8\n3 1/2\n4 1/8
6,4,5\n3/4\n12\n7/8\n2\n1 3/4\n9/16\n1-8\n1 1/16\n...,5 3/4\n3 7/8\n3 3/4\n4
7,5,6 1/2\n3/4\n12\n7/8\n2\n1 3/4\n3/4\n1-8\n1 1/1...,6 1/4\n4 3/8\n4 1/4\n4 1/2
8,6,7 1/2\n1\n16\n1\n2 1/4\n2 1/4\n7/8\n1 1/4-7\n1...,7 3/8\n5 \n5 1/8\n5 1/8
9,7,8 1/2\n1 1/4\n20\n1\n2 3/4\n2 3/4\n1\n1 1/2-6\...,8 1/2\n5 1/2\n5 7/8\n5 3/4
10,8,9 1/2\n1 1/2\n24\n1\n3\n3\n1 1/16\n1 1/2-6\n1 ...,9 1/2\n6 1/4\n6 5/8\n6 3/4

In [69]:
# page 13
tables[16].df

,0,1,2,3,4
0,,ROD DIA.,THREAD,ROD EXTENSIONS AND PILOT DIMENSIONS,ENVELOPE AND \nMOUNTING DIMENSIONS
1,BORE,MM,KK\nCC,A\nB ‡\nC\nD\nVF\nTK\nWF\nRR\nRM\nY,XS\nXT
2,1 1/2,5/8,7/16-20\n1/2-20,3/4\n1 1/8\n3/8\n17/32\n5/8\n9/16\n1\n-\n§\n1 ...,1 3/8\n2
3,,1 †,3/4-16\n7/8-14,1 1/8\n1 1/2\n1/2\n7/8\n7/8\nΦ\n1 3/8\n-\n§\n2...,1 3/4\n2 3/8
4,2,1,3/4-16\n7/8-14,1 1/8\n1 1/2\n1/2\n7/8\n7/8\n1/2\n1 3/8\n-\n§\...,1 7/8\n2 3/8
5,,1 3/8 †,1-14\n1 1/4-12,1 5/8\n2\n5/8\n1 1/8\n1\nΦ\n1 5/8\n-\n§\n2 9/16,2 1/8\n2 5/8
6,2 1/2,1,3/4-16\n7/8-14,1 1/8\n1 1/2\n1/2\n7/8\n7/8\n11/16\n1 3/8\n3/8...,2 1/16\n2 3/8
7,,1 3/8 †,1-14\n1 1/4-12,1 5/8 \n2\n5/8\n1 1/8\n1\nΦ\n1 5/8\n-\n§\n2 9/16,2 5/16\n2 5/8
8,,1 3/4 †,1 1/4-12\n1 1/2-12,2\n2 3/8\n3/4\n1 1/2\n1 1/8\nΦ\n1 7/8\n-\n§\n2...,2 9/16\n2 7/8
9,3 1/4,1 3/8,1-14\n1 1/4-12,1 5/8\n2\n5/8\n1 1/8\n1\n3/4\n1 5/8\n5/16\n3 7...,2 5/16\n2 3/4
10,,1 3/4,1 1/4-12\n1 1/2-12,2\n2 3/8\n3/4\n1 1/2\n1 1/8\n3/4\n1 7/8\n-\n§\...,2 9/16\n3
11,,2 †,1 1/2-12\n1 3/4-12,2 1/4\n2 5/8\n7/8\n1 3/4\n1 1/8\nΦ\n2 \n-\n...,2 11/16\n3 1/8
12,4,1 3/4,1 1/4-12\n1 1/2-12,2\n2 3/8\n3/4\n1 1/2\n1 1/8\n1\n1 7/8\n5/16\n3...,2 3/4\n3
13,,2,1 1/2-12\n1 3/4-12,2 1/4\n2 5/8\n7/8\n1 3/4\n1 1/8\nΦ\n2 \n5/1...,2 7/8\n3 1/8
14,,2 1/2,1 7/8-12\n2 1/4-12,3\n3 1/8\n1\n2 1/8\n1 1/4\nΦ\n2 1/4\n5/8\n4 7/...,3 1/8\n3 3/8
15,5,2,1 1/2-12\n1 3/4-12,2 1/4\n2 5/8\n7/8\n1 3/4\n1 1/8\n1 1/8\n2 \...,2 7/8\n3 1/8
16,,2 1/2,1 7/8-12\n2 1/4-12,3\n3 1/8\n1\n2 1/8\n1 1/4\n1 1/8\n2 1/4\n5/8\n...,3 1/8\n3 3/8
17,,3,2 1/4-12\n2 3/4-12,3 1/2\n3 3/4\n1\n2 5/8\n1 1/4\n1 1/8\n2 1/4\n3...,3 1/8\n3 3/8
18,,3 1/2,2 1/2-12\n3 1/4-12,3 1/2\n4 1/4\n1\n∆\n1 1/4\nΦ\n2 1/4\n3/4\n5 5/...,3 1/8\n3 3/8
19,6,2 1/2,1 7/8-12\n2 1/4-12,3\n3 1/8\n1\n2 1/8\n1 1/4\n1 5/16\n2 1/4\n5/8\...,3 3/8\n3 1/2
20,,3,2 1/4-12\n2 3/4-12,3 1/2\n3 3/4\n1\n2 5/8\n1 1/4\n1 5/16\n2 1/4\n...,3 3/8\n3 1/2
21,,3 1/2,2 1/2-12\n3 1/4-12,3 1/2\n4 1/4\n1\n∆\n1 1/4\n1 5/16\n2 1/4\n3/4\...,3 3/8\n3 1/2
22,,4,3-12\n3 3/4-12,4\n4 3/4\n1\n∆\n1 1/4\nΦ\n2 1/4\n7/8\n6 7/16\n...,3 3/8\n3 1/2
23,7,3,2 1/4-12\n2 3/4-12,3 1/2\n3 3/4\n1 \n2 5/8\n1 1/4\n1 1/8\n2 1/4\n...,3 5/8\n3 13/16
24,,3 1/2,2 1/2-12\n3 1/4-12,3 1/2\n4 1/4\n1\n∆\n1 1/4\n1 1/8\n2 1/4\n3/4\n...,3 5/8\n3 13/16
25,,4,3-12\n3 3/4-12,4\n4 3/4\n1\n∆\n1 1/4\n1 1/8\n2 1/4\n7/8\n6 7/...,3 5/8\n3 13/16
26,,4 1/2,3 1/4-12\n4 1/4-12,7 1/8\n3 3/4\n4 1/2\n5 1/4\n1\n∆\n1 1/4\nΦ\n2 ...,3 5/8\n3 13/16
27,,5,3 1/2-12\n4 3/4-12,5\n5 3/4\n1\n∆\n1 1/4\nΦ\n2 1/4\n7/8\n7 5/8\n3...,3 5/8\n3 13/16
28,8,3 1/2,2 1/2-12\n3 1/4-12,3 1/2\n4 1/4\n1\n∆\n1 1/4\n1 9/16\n2 1/4\n3/4\...,3 5/8\n3 15/16
29,,4,3-12\n3 3/4-12,4\n4 3/4\n1\n∆\n1 1/4\n1 9/16\n2 1/4\n7/8\n6 7...,3 5/8\n3 15/16
30,,4 1/2,3 1/4-12\n4 1/4-12,4 1/2\n5 1/4\n1\n∆\n1 1/4\n1 9/16\n2 1/4\n7/8\...,3 5/8\n3 15/16
31,,5,3 1/2-12\n4 3/4-12,5\n5 3/4\n1\n∆\n1 1/4\n1 9/16\n2 1/4\n7/8\n7 5...,3 5/8\n3 15/16
32,,5 1/2,4-12\n5 1/4-12,5 1/2\n6 1/4\n1\n∆\n1 1/4\nΦ\n2 1/4\n7/8\n8 3/...,3 5/8\n3 15/16

In [70]:
# page 15
tables[17].df

,0,1,2
0,,,ADD STROKE
1,BORE,E\nEE\nSAE OPT.\nF\nG\nJ\nK\nEB\nEF\nEG\nEL\nE...,LB\nP\nSE *
2,1 1/2,2 1/2\n1/2\n10\n3/8\n1 3/4\n1 1/2\n7/16\n7/16\...,4 5/8\n3\n6 3/4
3,2,3\n1/2\n10\n5/8\n1 3/4\n1 1/2\n7/16\n9/16\n13/...,4 5/8\n3\n7 1/8
4,2 1/2,3 1/2\n1/2\n10\n5/8\n1 3/4\n1 1/2\n7/16\n9/16\...,4 3/4\n3 1/8\n7 1/4
5,3 1/4,4 1/2\n3/4\n12\n3/4\n2\n1 3/4\n9/16\n11/16\n1\...,5 1/2\n3 5/8\n8 1/2
6,4,5\n3/4\n12\n7/8\n2\n1 3/4\n9/16\n11/16\n1\n15/...,5 3/4\n3 7/8\n8 7/8
7,5,6 1/2\n3/4\n12\n7/8\n2\n1 3/4\n3/4\n15/16\n1 3...,6 1/4\n4 3/8\n10 1/8
8,6,7 1/2\n1\n16\n1\n2 1/4\n2 1/4\n7/8\n1 1/16\n1 ...,7 3/8\n5 \n11 3/4
9,7,8 1/2\n1 1/4\n20\n1\n2 3/4\n2 3/4\n1\n1 3/16\n...,8 1/2\n5 1/2\n12 1/8
10,8,9 1/2\n1 1/2\n24\n1\n3\n3\n1 1/16\n1 5/16\n-\n...,9 1/2\n6 1/4\n13 1/2

In [71]:
_uri = "../data/__test_pdfs/complex_columns-text-tables-images.pdf"

In [73]:
tables = camelot.read_pdf(_uri, pages="1-end")
print(f"Tables found: {tables.n}")

Tables found: 7

In [81]:
tables[0].df

                      0                  1
0                 Label  Number of samples
1       LOC (locations)                401
2   ORG (organizations)                261
3        PERS (persons)               1678
4  MISC (miscellaneous)                240

In [82]:
tables[4].df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Configuration,LOC,,,MISC,,,ORG,,,PERS,,
1,,P,R,F1,P,R,F1,P,R,F1,P,R,F1
2,Multilingual NER,0.51,0.85,0.64,0.03,0.20,0.06,0.27,0.21,0.24,0.84,0.88,0.86
3,Word alignment + Multilingual NER,0.54,0.78,0.64,0.08,0.40,0.14,0.41,0.34,0.37,0.86,0.83,0.85
4,Word alignment + English NER,0.62,0.80,0.70,0.19,0.40,0.26,0.35,0.38,0.36,0.86,0.84,0.85
5,Ukrainian NER,0.95,0.93,0.94,0.91,0.80,0.85,0.88,0.87,0.87,0.95,0.84,0.89

In [83]:
tables[5].df

,0,1,2,3
0,Configuration,Micro \naverage F1,Macro \naverage F1,Weighted \naverage F1
1,Multilingual \nNER,0.58,0.45,0.69
2,Word alignment \n+ \nMultilingual \nNER,0.62,0.50,0.70
3,Word alignment \n+ English NER,0.70,0.54,0.72
4,Ukrainian NER,0.90,0.89,0.90

In [84]:
tables[6].df

                      0              1
0            Error type  Percentage, %
1  Word alignment error           11.2
2             NER error           74.8
3       NER extra error           11.2
4     Translation error            2.8

# Example from DOC

In [86]:
_uri = "../data/__test_pdfs/GeoBase_NHNC1_Data_Model_UML_EN.pdf"

In [87]:
tables = camelot.read_pdf(_uri, pages="1-end")
print(f"Tables found: {tables.n}")

D:\documents\verenia_projects\seraf\.venv\Lib\site-packages\camelot\utils.py:740: UserWarning:   (485.5, 488.26888) does not lie in column range (128.34, 484.67999999999995)
  warnings.warn(
D:\documents\verenia_projects\seraf\.venv\Lib\site-packages\camelot\utils.py:740: UserWarning:   (439.27, 442.03888) does not lie in column range (73.56, 438.36)
  warnings.warn(

Tables found: 14

In [88]:
tables[0].df

                0         1                                                  2
0            Date   Version                                        Description
1  September 2002  Draft 01        First draft for discussion with Nova Scotia
2    January 2003     Draft  Second draft after discussion with Nova Scotia...
3      March 2003     Alpha  Draft version after discussion and decisions m...
4       July 2003  Draft 02  Draft version after discussion and decisions m...
5   December 2003     Draft  Integration of UML model for both LRS and Segm...
6   February 2004     Draft  English review; \nRemove the UML model for the...
7        May 2004     Draft           Update from the March Workshop comments.
8     August 2004    2004.1  The object metadata attribute « date » is rena...

In [90]:
# right table page 3
tables[0].df.tail()

               0         1                                                  2
4      July 2003  Draft 02  Draft version after discussion and decisions m...
5  December 2003     Draft  Integration of UML model for both LRS and Segm...
6  February 2004     Draft  English review; \nRemove the UML model for the...
7       May 2004     Draft           Update from the March Workshop comments.
8    August 2004    2004.1  The object metadata attribute « date » is rena...

In [89]:
# wrong table page 6
tables[1].df

,0,1,2,3,4
0,,,,,
1,Number of characteristics \nQuantity of phenom...,,,,
2,,,Mandatory \nOptional,,
3,,,O\nptional,,
4,,,,,
5,,,,,

In [92]:
# wrong page 9
tables[3].df

,0,1,2,3,4,5,6,7,8,9,10,11
0,cd Hydro Netw ork,,,,,,,,,,,
1,Name:\nHydro Network\nHydro Network\nAuthor:\n...,,,,,,,,- \nIslandNID: DT_UUID\n«spatialDescriptiveEv...,,,«type»\nNetwork Abstract Model::\n1\nNetworkPo...
2,,,,,,«CodeList»\nCodeList::CL_Water \nDefinition,,,,,,
3,,«CodeList»\nCodeList::CL_JunctionType,,,,,,,,,,
4,,+ \nNone = 0:,,,,,,,,,,
5,,,,,,+ \nNone = 0: \n+ \nCanal = 1: \n+ \nConduit...,,,,,,
6,,+ \nNetwork Linear Flow = 1: \n+ \nNetwork Li...,,,,,,,,,,
7,,,«CodeList»\nCodeList::\nCL_Permanency\n+ \nUnk...,,,,,,,,,
8,,«CodeList»\nCodeList::CL_DelimiterType,,,,,,,,,,
9,,,,,,,,,,«CodeList»\nCode List::\n«CodeList»\nCL_Direct...,,
10,,+ \nUnknown = -1: \n+ \nNone = 0: \n+ \nCont...,,,,,,«CodeList»\nCodeList::\nCL_Netw ork Flow,,,,
11,,,,,,,,Type,,,,
12,,,,,,,,+ \n+ \nNone = 0: \n+ \n+ \nInferred = 2: \n...,Unknown = -1: \nObserved = 1:,,,CodeList::CL_ \nLev elPriority\n+ \nPrimary = ...
13,,,,,,,,,,,,
14,,,,,,,,,,,,
15,,,,,,,,,,,,

In [93]:
# wrong page 10, and other tables also wrong
tables[4].df

,0,1,2,3,4,5,6,7,8
0,cd Hydro Ev ents,,,,,,,,
1,Name:\nHydro Events\nHydro Events\nAuthor:\nNR...,,,,,,,,
2,,,,,,,LR_Element\nNetworkComponent\n«type»,,
3,,,,,0..1,,Network Abstract Model::\nNetworkLinearElement,,
4,,,,,,+ \ngeometry: GB_Curve [0..1],,,
5,,,,,,,,,
6,,,,,,,,,
7,,«type»\nLRS Abstract Model::LinearEvent,,,«type»\nLRS Abstract Model::PointEvent,,,,
8,,+ \nstartPosition: LR_PositionExpression\n+ \...,,,+ \natPosition: LR_PositionExpression,,,,
9,,,,,,,,,
10,,,,,,,,,
11,«descriptiveEvolution»\n«descriptiveEvolution»...,,,,,,,,